@charset "utf-8";
/* CSS Document */

header {
	text-align: center;
	background: #C6DC9F;
}
body {
	background-color:#C6DC9F;
}
nav ul{
	list-style-type:none;
}
nav a{
	text-decoration:none;
	display: block;
    text-align: center;
    color: #263695;
    font-weight: bolder;
    border: 7px outset lightgrey;
    padding: 7px;
	background:#B0D584;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	font-size:13pt;
}
nav {
	float:left;
	width: 220px;
	margin-right: 50px;
}
#button:active {
	transform: translateY(4px);
}
#button2:active {
	transform: translateY(4px);
}
#button3:active {
	transform: translateY(4px);
}
#button4:active {
	transform: translateY(4px);
}
#container {
	width: 85%;
   margin-right: auto;
   margin-left: auto;
   background-color:white;
   box-shadow: 10px 10px 10px 10px #666666;
}
h2 {
	color: #006EB5;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}

footer {
	clear: both;
	text-align:center;
	background:#C4DA9E;
	border: 5px outset lightgrey;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}
main {
	clear:left;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	font-size:13pt;
	display:inline;
}
main ul {
	overflow:auto;
	padding-left:20px;
	padding-right:40px;
	padding-bottom:20px;
}
footer a{
	text-decoration: none;
	font-weight:bold;
}