@charset "utf-8";
/* CSS Document */

body {
	background-image: linear-gradient(to top, #decfac, #f5f5dc, antiquewhite);	
}
header {
	text-align: center;
	font-size: 1.5em;
	font-weight: bold;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	color: black;
	padding:5%;
	background-image:url("aesthetic.jpg");

}
nav {
	background-color: #ccab82;
	padding:20px;
}
nav a:hover{
	background-color: floralwhite;
}
nav ul {
	padding: 0;
	margin: 0 auto;
	text-align:center;
}
nav li {
	padding:10px;
	display:inline;
}
ul li {
	list-style-type:none;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}
ul a:hover {
	color:#a67c5b;
}
ul a{
	text-decoration:none;
	color: black;
	font-size: 15pt;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	padding: 15px;
}
#wrapper {
	width:80%;
	height:auto;
	margin-right:auto;
	margin-left:auto;
	background:white;
}
footer {
	clear:left;
	text-align:center;
	background-color:#ccab82;
	padding:1px;
}
footer p {
	font-size: 13pt;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	font-weight:bold;
	color: black;
}
.name {
	text-decoration: none;
	color: saddlebrown;
}
.name:hover {
	color:#fffff1;
}
.gallery {
	margin-left:4em;
	margin-right:4em;
	background:antiquewhite;
}
#container {
	text-align:center;
}
main p {
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	font-size:13pt;
}
h4 {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}
h2 {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}