@charset "utf-8";
/* CSS Document */

body {
	background-image: linear-gradient(to top, #decfac, #f5f5dc, antiquewhite);	
}
header {
	text-align: center;
	font-size: 1.5em;
	font-weight: bold;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	color: black;
	padding:5%;
	background-image:url("aesthetic.jpg");

}
nav {
	background-color: #ccab82;
	padding:20px;
}
nav a:hover{
	background-color: floralwhite;
}
nav ul {
	padding: 0;
	margin: 0 auto;
	text-align:center;
}
nav li {
	padding:10px;
	display:inline;
}
ul li {
	list-style-type:none;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}
ul a:hover {
	color:#a67c5b;
}
ul a{
	text-decoration:none;
	color: black;
	font-size: 15pt;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	padding: 15px;
}
#wrapper {
	width:80%;
	height:auto;
	margin-right:auto;
	margin-left:auto;
	background-color: white;
}
#container {
	display:flex;
	flex-direction:row;
}
aside {
	flex:2;
	padding: 1em;
	padding-top: 1.2em;
}
main {
	flex:8;
	padding:1.2em;
	padding-top:0.1em;
}
main p {
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	font-size:13pt;
}
main h3 {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}
#indie {
	background-color:antiquewhite;
}
#study {
	background:antiquewhite;
}
#kpop {
	background:antiquewhite;
}
#relax {
	background:antiquewhite;
}
.indie {
	margin-top:0.5em;
	margin-bottom:1em;
}
.kpop {
	margin-bottom:1em;
}
.study {
	margin-bottom:1em;
}
.relax {
	margin-bottom:1em;
}
.song {
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	text-decoration:none;
	color:black;
}
.song:hover {color:saddlebrown;;
			font-size:14pt;
			font-weight:bold;}
footer {
	clear:left;
	text-align:center;
	background-color:#ccab82;
	padding:1px;
}
footer p {
	font-size: 13pt;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	font-weight:bold;
	color: black;
	
}
.name {
	text-decoration: none;
	color: saddlebrown;
}
.name:hover {
	color:#fffff1;
}
