@charset "utf-8";
/* CSS Document */

@media only screen and (max-width:768px) {
	nav li {display:block;}
	nav a {display:block;}
	aside {display:none;}
}
body {
	background-image: linear-gradient(to top, #decfac, #f5f5dc, antiquewhite);	
}
header {
	text-align: center;
	font-size: 1.5em;
	font-weight: bold;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	color: black;
	padding:5%;
	background-image:url("aesthetic.jpg");

}
nav {
	background-color: #ccab82;
	padding:20px;
}
nav a:hover{
	background-color: floralwhite;
}
nav ul {
	padding: 0;
	margin: 0 auto;
	text-align:center;
}
nav li {
	padding:10px;
	display:inline;
}
ul li {
	list-style-type:none;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}
ul a:hover {
	color:#a67c5b;
}
ul a{
	text-decoration:none;
	color: black;
	font-size: 15pt;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	padding: 15px;
}

h2 {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	color:#a67c5b;
	text-align:center;
}
.me {
	margin-left: 40%;
}
main p {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	font-size: 13pt;
	color:#4A2A0E;
}
#paragraph {
	padding-left:70px;
}
.experience li {
	font-size:13pt;
}
.sns li {
	font-size:13pt;
	padding:10px;
}
#wrapper {
	width:80%;
	height:auto;
	margin-right:auto;
	margin-left:auto;
	background-color: white;
}
.uta {
	text-decoration: none;
	color:black;
	font-weight: bold;
}
.uta:hover {
	color: #a67c5b;
}
#website {
	text-decoration: none;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	color: black;
}
#website:hover {font-weight:bold;}
#website:visited {color:saddlebrown;}
#assignment {
	text-decoration: none;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	color: black;
}
#assignment:hover {font-weight:bold;}
#assignment:visited {color:saddlebrown;}

#resume {text-decoration:none;
		font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		color: black;
}
#resume:hover {font-weight:bold;}
#resume:visited {color:saddlebrown;}
footer {
	clear:left;
	text-align:center;
	background-color:#ccab82;
	padding:1px;
}
footer p {
	font-size: 13pt;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	font-weight:bold;
	color: black;
	
}
.name {
	text-decoration: none;
	color: saddlebrown;
}
.name:hover {
	color:#fffff1;
}