/*
    Created by: Student Name - Student ID
    Created on: Today's Date
    Updated on: Today's Date
    Project: Flexbox
*/

@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css');

:root {
    /* Typography */
    --base-font-size: 17px;
    --base-scale: 1.618;
    --h4-font-size: 1rem;
    --h3-font-size: calc(1rem * var(--base-scale));
    --h2-font-size: calc(1rem * var(--base-scale) * var(--base-scale));
    --h1-font-size: calc(1rem * var(--base-scale) * var(--base-scale) * var(--base-scale));
    --p: 1.618rem;
    --base-line-height: calc(1em * var(--base-scale));

    /* Grid */
    --number-of-columns: 12;
    --grid-width: calc(100% / var(--number-of-columns));
    --col-1: calc(var(--grid-width) * 1);
    --col-2: calc(var(--grid-width) * 2);
    --col-3: calc(var(--grid-width) * 3);
    --col-4: calc(var(--grid-width) * 4);
    --col-5: calc(var(--grid-width) * 5);
    --col-6: calc(var(--grid-width) * 6);
    --col-7: calc(var(--grid-width) * 7);
    --col-8: calc(var(--grid-width) * 8);
    --col-9: calc(var(--grid-width) * 9);
    --col-10: calc(var(--grid-width) * 10);
    --col-11: calc(var(--grid-width) * 11);
    --col-12: calc(var(--grid-width) * 12);

    /* Branding */
    --primary: lightpink;
    --primary-hover: lightblue;
    --secondary: lightblue;
    --secondary-hover: lightblue;
    --tertiary: lightpink;
    --tertiary-hover: lightblue;
    --font-color: black;

    --blue-0:grey;
    --blue-1: #666666;
    --blue-2: #999999;
    --blue-3: #dadada;
    --blue-4: #efefef;
    

    --white: white;

    /* Other */
    --table-padding: 1.618rem;
    
}

* {
    box-sizing: border-box;
    position: relative;
}

html {
    font-size: var(--base-font-size);
}
.container-fluid {
    background-color: whitesmoke;
    padding: 20px 80px;
}
.container.intro {
    background-color: beige;
    margin-top: 20px;
    padding: 20px 80px;
}
.container.body {
    background-color: whitesmoke;
    padding: 20px 80px;
}
body {
    padding: 1rem;
    margin: 0;
    font-family: 'Roboto', 'Arial', 'Verdana', sans-serif;
    font-size: 1rem;
    line-height: var(--base-line-height);
    background-color: whitesmoke;
}

/* Images */
img {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
}
.image2 img,
.image img {
    aspect-ratio: 4/6;
}
.hero {
    position: relative;
    text-align: center;
    color: white;
}
.hero img {
    opacity: 0.5;
}
.description {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
    background-color: rgba(0,0,0,0.5);
}
/* .overlay {
    z-index: -1;
}
.overlay img {
    z-index: -2;
} */
/* End of Images */

/* TASK: Paste your typography styles here */

body {
    padding: 1rem;
    margin: 0;
}
/* Typography */
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Merriweather', 'Times New Roman', 'Georgia', serif;
    line-height: var(--base-line-height);
    font-weight: 700; 
}

h1, .h1 {
    font-size: var(--h1-font-size);
}
h2, .h2 {
    font-size: var(--h2-font-size);
}
h3, .h3{
    font-size: var(--h3-font-size);
}
h4, .h4 { 
    font-size: var(--h4-font-size);
}
 
/* Paragraph */
p {
    margin-bottom: var(--base-line-height);
}

/* Blockquotes */
blockquote {
    font-size: calc(1rem * var(--base-scale));
}

blockquote p:first-of-type::before {
    content: open-quote;
}

blockquote p:last-of-type::after {
    content: close-quote;
}

blockquote.text-center { text-align: center; }

blockquote.text-right { text-align: right; }

blockquote footer {
    font-size: 1rem;
}

blockquote footer::before {
    content: "\2014";
    margin-right: calc(.25rem * var(--base-scale));
}
/* End of Blockquotes */

/* List styles */
ul.unstyled {
    list-style-type: none;
    padding-left: 0;
}
ul.inline {
    list-style-type: none;
    padding: 0;
    display: inline-flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: baseline;
    align-content: flex-start;
}
ul.inline > li {
    margin-right: calc(1rem * var(--base-scale));
}

ul.inline > li:last-of-type {
    margin-right: 0;
}
.unstyled a {
    margin-right: 20px;
    color: var(--font-color);
}
.unstyled a:hover {
    color: lightblue;
}
/* End of list styles */

/* Description lists */
dl {
    border-left: 4px solid black;
    padding: var(--base-line-height);
    padding-right: 0;
}

dt {
    font-weight: bold;
}

dd {
    font-style: italic;
    margin-bottom:  var(--base-line-height);
}

dd:last-of-type {
    margin-bottom: 0;
}
/* End of Lists */

/* End of Typography */

/* Table Styles */
table {
    border-collapse: collapse;
    border: 1px solid #1f1f1f;
    width: 100%;
}

table th,
table td {
    padding: calc(var(--table-padding) / 2) var(--table-padding);
    border: 1px solid #1f1f1f;
    vertical-align: top;
}

thead {
    background-color: #1f1f1f;
}

thead th {
    color: white;
    text-align: left;
}

tbody tr:nth-child(odd) {
    background-color: #fafafa;
}

tbody tr:hover {
    background-color: #efefef;
}

caption {
    caption-side: bottom;
    text-align: left;
    padding: calc(var(--table-padding) / 2) 0;
}
/* End of Table Styles */

/* Code tag */
code {
    font-family: monospace;
    color: crimson;
    font-size: 0.75rem;
    line-height: 1.618em;
}
/* End of code tag */

/* Special classes */
.w-14 {
    width: 14rem;
}
/* End of Special classes */

/* TASK: Paste your grid system here */
.container {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.25rem;
}

.row {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    margin-left: -1rem;
    margin-right: -1rem;
}

.col-xs-1 {
    flex: 0 0 var(--col-1);
    max-width: var(--col-1);
    /* background-color: var(--blue-1); */
}

.col-xs-2 {
    flex: 0 0 var(--col-2);
    max-width: var(--col-2);
    /* background-color: var(--blue-2); */
}

.col-xs-3 {
    flex: 0 0 var(--col-3);
    max-width: var(--col-3);
    /* background-color: var(--blue-3); */
}

.col-xs-4 {
    flex: 0 0 var(--col-4);
    max-width: var(--col-4);
    background-color: var(--blue-4);
}

.col-xs-5 {
    flex: 0 0 var(--col-5);
    max-width: var(--col-5);
    background-color: var(--blue-5);
}

.col-xs-6 {
    flex: 0 0 var(--col-6);
    max-width: var(--col-6);
    background-color: var(--blue-6);
}
.col-xs-7 {
    flex: 0 0 var(--col-7);
    max-width: var(--col-7);
    background-color: var(--blue-7);
}
.col-xs-8 {
    flex: 0 0 var(--col-8);
    max-width: var(--col-8);
    background-color: var(--blue-8);
}
.col-xs-9 {
    flex: 0 0 var(--col-9);
    max-width: var(--col-9);
    background-color: var(--blue-9);
}
.col-xs-10 {
    flex: 0 0 var(--col-10);
    max-width: var(--col-10);
    background-color: var(--blue-10);
}
.col-xs-11 {
    flex: 0 0 var(--col-11);
    max-width: var(--col-11);
    background-color: var(--blue-11);
}
.col-xs-12 {
    flex: 0 0 var(--col-12);
    max-width: var(--col-12);
    background-color: var(--blue-12);
}

[class^="col-"] {
    width: 100%;
    padding: 0 1rem;
    max-width: 100%;
}

/* Styles for 'col-sm-...' grid */
@media screen and (min-width: 576px){
    /* body {background-color: skyblue; } */
    .col-sm-1 {
        flex: 0 0 var(--col-1);
        max-width: var(--col-1);
        /* background-color: var(--blue-1); */
    }
    
    .col-sm-2 {
        flex: 0 0 var(--col-2);
        max-width: var(--col-2);
        /* background-color: var(--blue-2); */
    }
    
    .col-sm-3 {
        flex: 0 0 var(--col-3);
        max-width: var(--col-3);
        /* background-color: var(--blue-3); */
    }
    
    .col-sm-4 {
        flex: 0 0 var(--col-4);
        max-width: var(--col-4);
        background-color: var(--blue-4);
    }
    
    .col-sm-5 {
        flex: 0 0 var(--col-5);
        max-width: var(--col-5);
        background-color: var(--blue-5);
    }
    
    .col-sm-6 {
        flex: 0 0 var(--col-6);
        max-width: var(--col-6);
        background-color: var(--blue-6);
    }
    .col-sm-7 {
        flex: 0 0 var(--col-7);
        max-width: var(--col-7);
        background-color: var(--blue-7);
    }
    .col-sm-8 {
        flex: 0 0 var(--col-8);
        max-width: var(--col-8);
        background-color: var(--blue-8);
    }
    .col-sm-9 {
        flex: 0 0 var(--col-9);
        max-width: var(--col-9);
        background-color: var(--blue-9);
    }.col-sm-10 {
        flex: 0 0 var(--col-10);
        max-width: var(--col-10);
        background-color: var(--blue-10);
    }
    .col-sm-11 {
        flex: 0 0 var(--col-11);
        max-width: var(--col-11);
        background-color: var(--blue-11);
    }
    .col-sm-12 {
        flex: 0 0 var(--col-12);
        max-width: var(--col-12);
        background-color: var(--blue-12);
    }
}

/* Styles for 'col-md-...' grid */
@media screen and (min-width: 768px){
    /* body {background-color: skyblue; } */
    .col-md-1 {
        flex: 0 0 var(--col-1);
        max-width: var(--col-1);
        /* background-color: var(--blue-1); */
    }
    
    .col-md-2 {
        flex: 0 0 var(--col-2);
        max-width: var(--col-2);
        /* background-color: var(--blue-2); */
    }
    
    .col-md-3 {
        flex: 0 0 var(--col-3);
        max-width: var(--col-3);
        /* background-color: var(--blue-3); */
    }
    
    .col-md-4 {
        flex: 0 0 var(--col-4);
        max-width: var(--col-4);
        /* background-color: var(--blue-4); */
    }
    
    .col-md-5 {
        flex: 0 0 var(--col-5);
        max-width: var(--col-5);
        background-color: var(--blue-5);
    }
    
    .col-md-6 {
        flex: 0 0 var(--col-6);
        max-width: var(--col-6);
        background-color: var(--blue-6);
    }
    .col-md-7 {
        flex: 0 0 var(--col-7);
        max-width: var(--col-7);
        background-color: var(--blue-7);
    }
    .col-md-8 {
        flex: 0 0 var(--col-8);
        max-width: var(--col-8);
        background-color: var(--blue-8);
    }
    .col-md-9 {
        flex: 0 0 var(--col-9);
        max-width: var(--col-9);
        background-color: var(--blue-9);
    }
    .col-md-10 {
        flex: 0 0 var(--col-10);
        max-width: var(--col-10);
        background-color: var(--blue-10);
    }
    .col-md-11 {
        flex: 0 0 var(--col-11);
        max-width: var(--col-11);
        background-color: var(--blue-11);
    }
    .col-md-12 {
        flex: 0 0 var(--col-12);
        max-width: var(--col-12);
        background-color: var(--blue-12);
    }
}

/* Styles for 'col-lg-...' grid */
@media screen and (min-width: 992px){
    /* body {background-color: skyblue; } */
    .col-lg-1 {
        flex: 0 0 var(--col-1);
        max-width: var(--col-1);
        /* background-color: var(--blue-1); */
    }
    
    .col-lg-2 {
        flex: 0 0 var(--col-2);
        max-width: var(--col-2);
        /* background-color: var(--blue-2); */
    }
    
    .col-lg-3 {
        flex: 0 0 var(--col-3);
        max-width: var(--col-3);
        /* background-color: var(--blue-3); */
    }
    
    .col-lg-4 {
        flex: 0 0 var(--col-4);
        max-width: var(--col-4);
        /* background-color: var(--blue-4); */
    }
    
    .col-lg-5 {
        flex: 0 0 var(--col-5);
        max-width: var(--col-5);
        background-color: var(--blue-5);
    }
    
    .col-lg-6 {
        flex: 0 0 var(--col-6);
        max-width: var(--col-6);
        background-color: var(--blue-6);
    }
    .col-lg-7 {
        flex: 0 0 var(--col-7);
        max-width: var(--col-7);
        background-color: var(--blue-7);
    }
    .col-lg-8 {
        flex: 0 0 var(--col-8);
        max-width: var(--col-8);
        background-color: var(--blue-8);
    }
    .col-lg-9 {
        flex: 0 0 var(--col-9);
        max-width: var(--col-9);
        background-color: var(--blue-9);
    }
    .col-lg-10 {
        flex: 0 0 var(--col-10);
        max-width: var(--col-10);
        background-color: var(--blue-10);
    }
    .col-lg-11 {
        flex: 0 0 var(--col-11);
        max-width: var(--col-11);
        background-color: var(--blue-11);
    }
    .col-lg-12 {
        flex: 0 0 var(--col-12);
        max-width: var(--col-12);
        background-color: var(--blue-12);
    }
}

/* Styles for 'col-xl-...' grid */
@media screen and (min-width: 1200px){
    /* body {background-color: skyblue; } */
    .col-xl-1 {
        flex: 0 0 var(--col-1);
        max-width: var(--col-1);
        /* background-color: var(--blue-1); */
    }
    
    .col-xl-2 {
        flex: 0 0 var(--col-2);
        max-width: var(--col-2);
        /* background-color: var(--blue-2); */
    }
    
    .col-xl-3 {
        flex: 0 0 var(--col-3);
        max-width: var(--col-3);
        /* background-color: var(--blue-3); */
    }
    
    .col-xl-4 {
        flex: 0 0 var(--col-4);
        max-width: var(--col-4);
        background-color: var(--blue-4);
    }
    
    .col-xl-5 {
        flex: 0 0 var(--col-5);
        max-width: var(--col-5);
        background-color: var(--blue-5);
    }
    
    .col-xl-6 {
        flex: 0 0 var(--col-6);
        max-width: var(--col-6);
        background-color: var(--blue-6);
    }
    .col-xl-7 {
        flex: 0 0 var(--col-7);
        max-width: var(--col-7);
        background-color: var(--blue-7);
    }
    .col-xl-8 {
        flex: 0 0 var(--col-8);
        max-width: var(--col-8);
        background-color: var(--blue-8);
    }
    .col-xl-9 {
        flex: 0 0 var(--col-9);
        max-width: var(--col-9);
        background-color: var(--blue-9);
    }
    .col-xl-10 {
        flex: 0 0 var(--col-10);
        max-width: var(--col-10);
        background-color: var(--blue-10);
    }
    .col-xl-11 {
        flex: 0 0 var(--col-11);
        max-width: var(--col-11);
        background-color: var(--blue-11);
    }
    .col-xl-12 {
        flex: 0 0 var(--col-12);
        max-width: var(--col-12);
        background-color: var(--blue-12);
    }
}

/* End of Grid System */

/* TASK: Paste the styles for the Flexbox Assignment: In-Class Practice */


/* Branding */
.swatch {
    aspect-ratio: 1;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    border: 1px solid var(--gray-0);
}

.swatch.primary { background-color: var(--primary) }
.swatch.primary-hover { background-color: var(--primary-hover) }
.swatch.secondary { background-color: var(--secondary) }
.swatch.secondary-hover { background-color: var(--secondary-hover) }
.swatch.tertiary { background-color: var(--tertiary) }
.swatch.tertiary-hover { background-color: var(--tertiary-hover) }
.swatch.font-color { background-color: var(--font-color) }
.swatch.gray-0 { background-color: var(--blue-0) }
.swatch.gray-1 { background-color: var(--blue-1) }
.swatch.gray-2 { background-color: var(--blue-2) }
.swatch.gray-3 { background-color: var(--blue-3) }
.swatch.white { background-color: var(--white) }

.swatch.primary,
.swatch.primary-hover,
.swatch.secondary,
.swatch.secondary-hover,
.swatch.tertiary,
.swatch.tertiary-hover,
.swatch.primary,
.swatch.font-color,
.swatch.gray-0,
.swatch.gray-1 {
    color: var(--white);
}

.btn {
    font-size: 1rem;
    line-height: var(--base-line-height);
    display: inline-block;
    overflow: hidden;
    padding: calc((1em / var(--base-scale)) / var(--base-scale)) calc(1em / var(--base-scale));
    background-color: var(--blue-1);
    text-decoration: none;
    color: var(--black);
    border: 0 none;
    cursor: pointer;
}
.btn.btn-primary {
    font-size: 0.8rem;
    line-height: var(--base-line-height);
    display: inline-block;
    overflow: hidden;
    padding: calc((1.5em / var(--base-scale)) / var(--base-scale)) calc(1.5em / var(--base-scale));
    text-decoration: none;
    border: 3px solid black;
    cursor: pointer;
    background-color: white;
}
.btn:hover {
    background-color: var(--blue-0);
}

/* Button colors */
.btn-primary {
    background-color: var(--primary);
}

.btn-primary:hover {
    background-color: var(--primary-hover);
}

.btn-secondary {
    background-color: var(--secondary);
}

.btn-secondary:hover {
    background-color: var(--secondary-hover);
}

.btn-tertiary {
    background-color: var(--tertiary);
}

.btn-tertiary:hover {
    background-color: var(--tertiary-hover);
}

.btn-sm {
    font-size: calc(1em / var(--base-scale));
}

.btn-lg {
    font-size: var(--h3-font-size);
}
/* End of Branding */

/* Navigation Styles */
.navbar {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    align-content: flex-start;
}

.navbar-brand {
    display: block;
    overflow: hidden;
    background: url(logo.svg) no-repeat center/contain transparent;
    width: 10rem;
    height: 4rem;
    text-indent: -9999px;
    text-decoration: none;
}

.navbar-toggler {
    background-color: var(--font-color);
    border: 0 none;
    color: white;
    width: 2rem;
    height: 2rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    cursor: pointer;
}

.navigation {
    flex: 0 0 100%;
}

.navbar-nav {
    list-style-type: none;
    padding: 0;
}

.navbar-nav li > a {
    color: var(--font-color);
    display: block;
    overflow: hidden;
    padding: calc((1em / var(--base-scale)) / var(--base-scale)) calc(1em / var(--base-scale));
    text-decoration: none;
    border-bottom: 2px solid transparent;
}

.navbar-nav li.active > a {
    border-bottom-color: var(--primary);
}

.navbar-nav li > a:hover {
    background-color: var(--primary);
    color: var(--font-color);
}

.dropdown-toggle::after {
    content: "\f0d8";
    font-family: "FontAwesome";
    font-weight: 400;
    margin-left: var(--base-line-height);
}

.collapse > .dropdown-toggle::after {
    content: "\f0d7";
}

.dropdown-menu {
    background-color: var(--blue-4);
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    /* This fixes the issue with the menu not being clickable when you expand it on desktop */
    z-index: 1;
}

.dropdown-menu > a {
    flex: 1 0 100%;
    color: var(--font-color);
    padding: calc((1em / var(--base-scale)) / var(--base-scale)) calc(1em / var(--base-scale));
    text-decoration: none;
}

.dropdown-menu > a:hover {
    background-color: var(--blue-1);
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}
.navigation.collapse .navbar-nav {
    display: none;
}

.dropdown.collapse .dropdown-menu {
    display: none;
}
@media screen and (min-width: 768px){
    .navbar-toggler {
        display: none;
    }

    .navigation {
        flex: 0 0 auto;
    }

    .navbar-nav {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        align-items: baseline;
        align-content: center;
    }

    .dropdown-menu {
        position: absolute;
    }
    .navigation.collapse .navbar-nav,
    .navbar-nav {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        align-items: baseline;
        align-content: center;
    }
}
/* End of Navigation Styles */
.quote p {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    align-self: center;
    margin: 80px;
}
/* Footer Styles */
footer {
    margin-top: 1rem;
    font-size: calc(1.5rem / var(--base-scale));
    background-color: beige;
}
footer .container.footer {
    padding: 20px 80px;
}
.copyright .container {
    padding: 20px 80px;
}
footer h3,
footer h4 {
    margin-bottom: calc(1rem / var(--base-scale));
}

footer .footer-nav {
    margin: 0;
}

footer .footer-nav a {
    display: block;
    overflow: hidden;
    padding: calc((1em / var(--base-scale)) / var(--base-scale) / var(--base-scale)) calc(1em / var(--base-scale) / var(--base-scale));
    color: var(--font-color);
    text-decoration: none;
    border-bottom: 2px solid transparent;
}

footer .footer-nav a:hover {
    color: lightblue;
    border-bottom-color: lightblue;
}

footer .form-group label {
    margin-top: 0;
}

footer .copyright {
    background-color: whitesmoke;
    text-align: center;
    padding-bottom: 1rem;
    padding: 1rem 0;
}

footer p,
footer .social-media {
    margin: 0;
    max-width: 100%;
    width: 100%;
}

footer .social-media {
    justify-content: center;
    font-size: 1rem;
}

footer .social-media a {
    display: block;
    overflow: hidden;
    color: var(--primary);
}
.form-control {
    font-size: 1rem;
    padding-left: 10px;
    margin-top: 5px;
    line-height: var(--base-line-height);
    border: 1.5px solid black;
    color: var(--font-color);
    width: 90%;
}
#subscribe {
    padding: 8px 40px;
    margin-top: 10px;
    font-size: 0.8rem;
    border: 1.5px solid black;
    background-color: white;
}
#subscribe:hover {
    background-color: lightblue;
    cursor: pointer;
}
@media screen and (min-width: 768px){
    footer .copyright {
        text-align: unset;
    }

    footer .social-media {
        justify-content: flex-end;
    }
}
/* End of Footer Styles */
/* Request Form */
#name, #mail, #subject {
    border: 2px solid black;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 0.7rem;
}
#subject2 {
    border: 2px solid black;
    width: 100%;
    padding-bottom: 25%;
    padding-top: 20px;
    padding-left: 20px;
    margin-top: 20px;
    font-size: 0.7rem;
}
/* Request Form */
/*
    * Window size styles
    * Do not edit or delete this from examples
*/
#windowSize {
    padding: 0.25rem 0.5rem;
    background-color: rgba(0,0,0,0.3);
    color: white;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    user-select: none;
    z-index: 10;
}
/* End of Window size styles */