<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="HTML Template">
        <meta name="description" content="Student Name - Student ID | HTML Template">
        <meta name="author" content="Student Name">

        <title>Student Name - Student ID | Template</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <nav class="navbar">
                        <a class="navbar-brand" href="index.html">Navbar</a>
                        <button class="navbar-toggler" type="button" data-target="#navigation">
                            <span class="fa-solid fa-bars"></span>
                        </button>

                        <div class="navigation collapse" id="navigation">
                            <ul class="navbar-nav">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="active">
                                    <a href="about-me.html">About Me<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="dropdown collapse">
                                    <a class="dropdown-toggle" href="#">Projects</a>
                                    <div class="dropdown-menu">
                                        <a href="projects.html">All Projects</a>
                                        <a href="book.html" target="_blank">Deep Economy</a>
                                        <a href="resume.html">Portfolio</a>
                                        <a href="#">Website Redesign</a>
                                        <a href="midtermpractical.html">Midterm Practical</a>
                                            
                                    </div>
                                </li>
                                <li>
                                    <a href="contact-me.html">Contact Me</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container intro">
            <div class="row">
                <div class="col-md-12 col-lg-4">
                    <img src="images/myprofilepic.jpg" alt="me"/>
                </div>
                <div class="col-md-12 col-lg-8">
                    <h1>About Me</h1>
                    <p>My name is Linh Nguyen. I am an international student majoring in Communication Technology and minoring in Information System.
                        My goal is to become expertise in web systems management including but not limit to HTML, CSS, and JavaScripts.
                    </p>
                    <p>I want to become a Web Developer or UX/UI Deisgner after graduating.</p>
                        <ul class="unstyled">
                            <li><a href="#" target="_blank" title="Phone"><i class="fa-solid fa-phone"></i></a>(682)-702-2495</li>
                            <li><a href="#" target="_blank" title="Email"><i class="fa-regular fa-envelope"></i></a>nguyenvunhatlinh1706@gmail.com</li>
                            <li><a href="#" target="_blank" title="Linkedin"><i class="fa-brands fa-linkedin-in"></i></a>Linh Nguyen</li>
                        </ul>
                </div>
            </div>
        </div>
        <div class="container body">
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <h2>Experience</h2>
                    <h3>Maverick Advantage</h3>
                    <h4>Student Assisstant</h4>
                    <p>January 2023 - Present</p>
                    <ul>
                        <li>Proof-reading, assess, and process applications for distinction program.</li>
                        <li>Develop professional skills through weekly professional development.</li>
                        <li>Planning and managing outreach and activities to promote program.</li>
                        <li>Work with social media coordinator to maintain a consistent interaction on Instagram.</li>
                    </ul>
                    <h3>Peer Academic Leader</h3>
                    <h4>Student Assisstant</h4>
                    <p>August 2022 - December 2022</p>
                    <ul>
                        <li>Planning and developing lesson plan, creating PowerPoints for lecture.</li>
                        <li>Leading a class of 20 students, teaching and giving advice to first-time college student.</li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <h2>Relevant Courses</h2>
                </div>
                <div class="col-md-6 col-lg-4">
                    <h3>CTEC 2350</h3>
                    <p>Overview of theoretical principles of communication, organization, human-computer interaction, and user experience research for effective communication over the Internet. 
                        This course provides an introduction to essential elements of Web design and development, including using markup and style sheet languages, developing information architecture, and assessing usability.
                    </p>
                    <h3>CTEC 3350</h3>
                    <p>A continuation of CTEC 2350. This course provides in-depth examination of usability, accessibility, online rhetoric, and branding. 
                        Content also includes current Web communication technology including markup language, scripting and style sheet, for effective communication on the Web across multiple technological platforms. 
                    </p>
                    <h3>COMM 3303</h3>
                    <p>Communication Graphics. Learning how to use Adobe Illustrator and develop designing projects. Practice color theory for readability and aesthetics.</p>
                </div>
                <div class="col-md-6 col-lg-4">
                    <h3>CTEC 4350</h3>
                    <p>This capstone course of the CTEC sequence reviews and applies theoretical principles of communication, human-computer interaction, user experience research, and information architecture for effective communication over the Internet.
                        The course includes web design, implementation, development and project management. </p>
                    <h3>CTEC 3320</h3>
                    <p>Application of contemporary communication theories to examine how meaning is constructed, interpreted and produced through multiple communication modalities. 
                        Students are expected to complete a theoretically informed, personal portfolio and accumulate skills in digital workflows, graphic creation and manipulation, audio-video editing, storyboarding, and compositing</p>
                    <h3>CTEC 4309</h3>
                    <p>Course examines best practices in marketing communication; considers electronic commerce conducted via current communication and information technology. 
                        Discussion of theories, research strategies, usage trends, and current development.</p>
                </div>
                <div class="col-md-6 col-lg-4">
                    <h3>CTEC 4321</h3>
                    <p>Study of corporate and organizational communication theories through a user-centered approach.
                        Students will design, analyze, and evaluate the organization and structure of digital communication via the development of Web-based, database-supported interactive applications.</p>
                    <h3>CTEC 4323</h3>
                    <p>Study of contemporary theories of user experience research including human-computer interaction, interaction design, multimodal communication, and industrial design.</p>
                    <!-- <tr>
                        <td><p><a href="#" class="btn btn-primary"><strong> Learn more about me </strong></a></p></td>
                    </tr> -->
                </div>
            </div>
        </div>
        <footer>
            <div class="container footer">
                <div class="row">
                    <div class="col-md-9 col-lg-4">
                        <h3>Linh Nguyen</h3>
                        <p>If you want to contact for further information, please submit your inquiry and I'll get back to you within 24 hours.
                            You can also interact with me via social media.
                        </p>
                    </div>
                    <div class="col-md-3 col-lg-2">
                        <h4>Menu</h4>
                        <ul class="unstyled footer-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-me.html">About Me</a></li>
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="contact-me.html">Contact Me</a></li>
                        </ul>
                    </div>
                    <div class="col-md-12 col-lg-6">
                        <h4>Join Our Mailing List</h4>
                        <form
                            method="post"
                            action="registration.php"
                            name="registration">
                            <div class="form-group row">
                                <label for="email" class="col-sm-12 col-form-label"><strong>Enter your email address</strong></label>
                                <div class="col-sm-12">
                                    <input type="email" name="email" id="email" placeholder="user@email.com" class="form-control" />
                                </div>
                            </div>
                            <input
                                type="submit"
                                name="subscribe"
                                id="subscribe"
                                value="Subscribe"
                            >
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            © 1995 Mockup. All Rights Reserved. Linh Nguyen | 1001930213
                        </div>
                        <div class="col-md-4">
                            <ul class="inline social-media">
                                <li><a href="#" target="_blank" title="Facebook"><i class="fa-brands fa-facebook"></a></i></li>
                                <li><a href="#" target="_blank" title="Twitter"><i class="fa-brands fa-twitter"></a></i></li>
                                <li><a href="#" target="_blank" title="Linkedin"><i class="fa-brands fa-linkedin-in"></a></i></li>
                                <li><a href="#" target="_blank" title="Youtube"><i class="fa-brands fa-youtube"></a></i></li>
                                <li><a href="#" target="_blank" title="Phone"><i class="fa-solid fa-phone"></a></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/app.js"></script>

        <div id="windowSize"></div>
    </body>
</html>