<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>author</title>
<link rel="stylesheet" href="css/authorcss.css">
</head>

<body>
	<div id="wrapper">
		<header>
				<img src="images/onebooklogo.png" alt="OneBook logo">
		</header>
		<nav>
	  		<ul>
				<li><a id="button" href="index.html">HOMEPAGE</a></li>
				<li><a id="button2" href="deepeconomy.html">DEEP ECONOMY</a></li>
				<li><a id="button3" href="sustainability.html">SUSTAINABILITY</a></li>
				<li><a id="button4" href="author.html">AUTHOR</a></li>
			</ul>
		</nav>
		<main>
			<a href="https://www.bing.com/ck/a?!&&p=fb815978058ebaccJmltdHM9MTY2NjA1MTIwMCZpZ3VpZD0xMDZmZmViZC0wMjUyLTYyNjQtMTkyZi1mMWM0MDM5YzYzOTEmaW5zaWQ9NjA2NA&ptn=3&hsh=3&fclid=106ffebd-0252-6264-192f-f1c4039c6391&psq=bill+mckibben&u=a1aHR0cDovL2JpbGxtY2tpYmJlbi5jb20v&ntb=1">
				<img class="author" src="images/author.jpg" alt="Author">
			</a>
			<div id="book">
				<p>The UT Arlington OneBook program is delighted to be hosting a visit to campus by <strong>Bill McKibben</strong>, the author of this year’s OneBook, <i>Deep Economy: The Wealth of Communities and Our Durable Future (2007).</i> McKibben is possibly the most prolific, important and influential environmental writer of our time.</p>
				<p>His first book,<a href="http://billmckibben.com/end-of-nature.html"> <strong>The End of Nature (1989)</strong></a>, was a pioneering work of journalism on climate change that was hailed by reviewers as a compelling, must-read about the future of our planet. </p>
				<p>McKibben’s great stature and contribution to American environmental writing is evidenced by the recent publication of a retrospective collection of his essays titled <a href="http://billmckibben.com/bill-mckibben-reader.html"><strong>The Bill McKibben Reader (2008)</strong></a>.</p>
				<p>Bill McKibben is more than just writer, though; he has been a tireless environmental activist. He has led two of the largest protests against global warming in U.S. history, one in 2006 and the other in 2007. </p>
				<p>McKibben also founded Stepitup07.org, a website designed to help pressure the U.S. government toward more sustainable policies on carbon emission.</p>
			</div>
		</main>
		<footer>
			<p>For more information, please visit <a href="https://www.uta.edu/">University of Texas at Arlington</a></p>
		</footer>
	</div>
</body>
</html>
