<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="HTML Template">
        <meta name="description" content="Student Name - Student ID | HTML Template">
        <meta name="author" content="Student Name">

        <title>Student Name - Student ID | Template</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <nav class="navbar">
                        <a class="navbar-brand" href="index.html">Navbar</a>
                        <button class="navbar-toggler" type="button" data-target="#navigation">
                            <span class="fa-solid fa-bars"></span>
                        </button>

                        <div class="navigation collapse" id="navigation">
                            <ul class="navbar-nav">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about-me.html">About Me</a>
                                </li>
                                <li class="dropdown collapse">
                                    <a class="dropdown-toggle" href="#">Projects</a>
                                    <div class="dropdown-menu">
                                        <a href="projects.html">All Projects</a>
                                        <a href="book.html" target="_blank">Deep Economy</a>
                                        <a href="resume.html">Portfolio</a>
                                        <a href="#">Website Redesign</a>
                                        <a href="midtermpractical.html">Midterm Practical</a>
                                    </div>
                                </li>
                                <li class="active">
                                    <a href="contact-me.html">Contact Me<span class="sr-only">(current)</span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container intro">
            <div class="row">
                <!-- <div class="col-md-12 col-lg-7">
                    <img src="myprofilepic.jpg" alt="me"/>
                </div> -->
                <div class="col-md-12 col-lg-6">
                    <h1>Contact me</h1>
                    <p>Communication Technology student with solid knowledge in web development using HTML and CSS. 
                        Hands-on experience in user interface, testing, and debugging processes through in-class assignments and projects. 
                        Bringing forth expertise in design, installation, testing and maintenance of web systems.</p>
                    <ul class="unstyled">
                        <li><a href="#" target="_blank" title="Phone"><i class="fa-solid fa-phone"></i></a>(682)-702-2495</li>
                        <li><a href="#" target="_blank" title="Email"><i class="fa-regular fa-envelope"></i></a>nguyenvunhatlinh1706@gmail.com</li>
                        <li><a href="#" target="_blank" title="Linkedin"><i class="fa-brands fa-linkedin-in"></i></a>Linh Nguyen</li>
                        <li><a href="#" target="_blank" title="Instagram"><i class="fa-brands fa-instagram"></i></a>woorinne</li>
                        <li><a href="#" target="_blank" title="TikTok"><i class="fa-brands fa-tiktok"></i></a>Linh Nguyen</li>
                    </ul>
                </div>
                <div class="col-md-12 col-lg-6">
                    <h2>Send me a message</h2>
                    <form action="index.html" method="post">
                        <label for="name">Name</label><br>
                        <input type="text" id="name" placeholder="Linh Nguyen"/><br>
            
                        <label for="mail">Email</label><br>
                        <input type="email" id="mail" placeholder="user@email.com"/><br>
            
                        <label for="subject">Subject</label><br>
                        <input type="text" id="subject" placeholder="Reason to connect"/><br>
            
                        <label for="subject2">Subject</label><br>
                        <input type="text" id="subject2" placeholder="Message"/>
                    </form>
                        <tr>
                            <td><p><a href="#" class="btn btn-primary">Send message</a></p></td>
                        </tr>
                </div>
            </div>
        </div>
        <footer>
            <div class="container footer">
                <div class="row">
                    <div class="col-md-9 col-lg-4">
                        <h3>Linh Nguyen</h3>
                        <p>If you want to contact for further information, please submit your inquiry and I'll get back to you within 24 hours.
                            You can also interact with me via social media.
                        </p>
                    </div>
                    <div class="col-md-3 col-lg-2">
                        <h4>Menu</h4>
                        <ul class="unstyled footer-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-me.html">About Me</a></li>
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="contact-me.html">Contact Me</a></li>
                        </ul>
                    </div>
                    <div class="col-md-12 col-lg-6">
                        <h4>Join Our Mailing List</h4>
                        <form
                            method="post"
                            action="registration.php"
                            name="registration">
                            <div class="form-group row">
                                <label for="email" class="col-sm-12 col-form-label"><strong>Enter your email address</strong></label>
                                <div class="col-sm-12">
                                    <input type="email" name="email" id="email" placeholder="user@email.com" class="form-control" />
                                </div>
                            </div>
                            <input
                                type="submit"
                                name="subscribe"
                                id="subscribe"
                                value="Subscribe"
                            >
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            © 1995 Mockup. All Rights Reserved. Linh Nguyen | 1001930213
                        </div>
                        <div class="col-md-4">
                            <ul class="inline social-media">
                                <li><a href="#" target="_blank" title="Facebook"><i class="fa-brands fa-facebook"></a></i></li>
                                <li><a href="#" target="_blank" title="Twitter"><i class="fa-brands fa-twitter"></a></i></li>
                                <li><a href="#" target="_blank" title="Linkedin"><i class="fa-brands fa-linkedin-in"></a></i></li>
                                <li><a href="#" target="_blank" title="Youtube"><i class="fa-brands fa-youtube"></a></i></li>
                                <li><a href="#" target="_blank" title="Phone"><i class="fa-solid fa-phone"></a></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/app.js"></script>

        <div id="windowSize"></div>
    </body>
</html>