<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>deepeconomy</title>
<link rel="stylesheet" href="css/deepeconomycss.css">
</head>

<body>
	<div id="container">
		<header>
			<img src="images/onebooklogo.png" alt="OneBook logo">
		</header>
		<nav>
			<ul>
				<li><a id="button" href="index.html">HOMEPAGE</a></li>
				<li><a id="button2" href="deepeconomy.html">DEEP ECONOMY</a></li>
				<li><a id="button3" href="sustainability.html">SUSTAINABILITY</a></li>
				<li><a id="button4" href="author.html">AUTHOR</a></li>
			</ul>
		</nav>
		<main>
			<h2>DEEP ECONOMY: The Wealth of Communities and Our Durable Future</h2>
			<ul>
				<li><strong>The Wealth of Communities and Our Durable Future (2007)</strong> by one of the greatest environmental writers and activists in the U.S., Bill McKibben. In Deep Economy, you will read about how our globalized economy has become addicted to the ideas of limitless economic growth and endless consumption of goods. As McKibben defines it, a deep economy “cares less about quantity than quality [and] takes as its goal the production of human satisfaction as much as surplus material.”</li><br>
				<li>Deep Economy asserts that what we eat, what we drive, where we live and what we feel are all related to how we use or misuse the earth’s resources. This provocative book will make you think about how you live your life every day and will challenge you to dream of a better future.</li>
			</ul>
		</main>
		<footer>
			<p>For more information, please visit <a href="https://www.uta.edu/">University of Texas at Arlington</a></p>
		</footer>
	</div>
</body>
</html>
