<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>food</title>
<link rel="stylesheet" href="css/foodcss.css">
</head>

<body>
	<div id="wrapper">
		<header>
			<div id="welcome">WELCOME TO MY COMFORT ZONE!</div>
		</header>
		<nav>
			<ul>
				<li><a href="myprofile.html"><strong>HOME</strong></a></li>
				<li><a href="profile.html"><strong>ABOUT</strong></a></li>
				<li><a href="food.html"><strong>FOODS</strong></a></li>
				<li><a href="music.html"><strong>MUSIC</strong></a></li>
				<li><a href="contact.html"><strong>CONTACT</strong></a></li>
			</ul>
		</nav>
		<main>
			<h2 style="text-align:center;">FOODS I LOVE</h2>
			<div id="container">
					<img src="images/bunbohue.jpg" alt="Bun Bo Hue" width="300px;">
					<h4>Bún Bò Huế</h4>
				<div class="gallery">
					<p> Bun Bo Hue is a popular Vietnamese rice noodle (bún) dish with sliced beef (bò), chả lụa, and sometimes pork knuckles.The dish originates from Huế, a city in central Vietnam associated with the cooking style of the former royal court. The dish has a mix of spicy, salty, and umami flavors. The predominant flavor is that of lemongrass.</p>
				</div>
					<img src="images/mulnaengmyun.jpg" alt="Korean cold noodles" width="300px;">
					<h4>물냉면</h4>
				<div class="gallery">
					<p>Naengmyeon is a noodle dish of North Korean origin which consists of long and thin handmade noodles made from the flour and starch of various ingredients, including buckwheat (메밀, memil), potatoes, sweet potatoes, arrowroot starch (darker color and chewier than buckwheat noodles), and kudzu (칡, chik).</p>
				</div>
					<img src="images/sushi.jpg" alt="Sushi" width="300px;">
					<h4>Sushi</h4>
				<div class="gallery">
					<p>Sushi is a Japanese dish of prepared vinegared rice (鮨飯, sushi-meshi), usually with some sugar and salt, accompanied by a variety of ingredients (ねた, neta), such as seafood, often raw, and vegetables. Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice or short-grain rice. It is very often prepared with seafood, such as squid, eel, yellowtail, salmon, tuna or imitation crab meat.</p>
				</div>
					<img src="images/boba.jpg" alt="boba" width="300px;">
					<h4>Boba</h4>
				<div class="gallery">
					<p>Bubble tea most commonly consists of tea accompanied by chewy tapioca balls ("boba" or "pearls"), but it can be made with other toppings as well, such as grass jelly, aloe vera, or red bean. It has many varieties and flavors, but the two most popular varieties are black pearl milk tea and green pearl milk tea ("pearl" signifies the tapioca balls at the bottom).</p>
				</div>
					<img src="images/koreanbbq.jpg" alt="Korean Barbecue" width="300px;">
					<h4>Korean Barbecue</h4>
				<div class="gallery">
					<p>Korean Barbecue is a popular method in Korean cuisine of grilling meat, typically beef, pork or chicken. The most representative form of gogi-gu-i is bulgogi, usually made from thinly sliced marinated beef sirloin or tenderloin. Another popular form is galbi, made from marinated beef short ribs.</p>
				</div>
					<img src="images/banhtrangtron.jpg" alt="Banh trang tron" width="300px;">
					<h4>Bánh tráng trộn</h4>
				<div class="gallery">
					<p>Banh trang tron is a very popular street food in Vietnam. It is made of rice paper, quail eggs, slice mango, beef jerky, etc.</p>
				</div>
			</div>
		</main>
		<footer>
			<p>This website is developed by <a class="name" href="myprofile.html">Linh Nguyen</a></p>
		</footer>
	</div>
</body>
</html>
