<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="HTML Template">
        <meta name="description" content="Student Name - Student ID | HTML Template">
        <meta name="author" content="Student Name">

        <title>Student Name - Student ID | Template</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-12 col-lg-7">
                        <img src="images/Koithe.jpg" alt="boba"/>
                    </div>
                    <div class="col-xs-12 col-md-12 col-lg-5">
                        <h1 id="home">Lorem ipsum</h1>
                        <p>Quisque pulvinar dignissim tortor sit amet rutrum. Integer rutrum eros ligula, in eleifend erat rutrum nec. Phasellus convallis erat eros, malesuada condimentum odio mollis non. Aliquam ullamcorper turpis non arcu feugiat pharetra sit amet nec neq. Curabitur massa nulla, ultrices ac euismod sit amet, posuere at quam. Nullam quis vestibulum neque. In quis mauris quis ligula dictum sagittis eget sit amet neque. </p>
                        <p>Nunc urna elit, posuere eget nisi at, porttitor pharetra nunc. Nullam 
                            non massa sed augue sagittis sagittis eu in arcu. Integer vulputate 
                            quam non hendrerit tincidunt.</p>
                    </div>
                </div>
        </div>
        <div class="container">
            <div class="row">
                    <div class="col-lg-12">
                        <h2 id="articles">Articles</h2>
                    </div>
                    <div class="col-xs-12 col-md-12 col-lg-4">
                    <div class="image">
                        <img src="images/Koithe.jpg" alt="boba"/>
                    <h3>Interdum et malesuada fames ac ante ipsum primis in faucibus</h3>
                    <p>Vivamus eget nisl ante. Nullam sollicitudin auctor nisi tempor convallis.</p>
                    <tr>
                        <td><p><a href="#" class="btn btn-secondary"><strong>Read more</strong></a></p></td>
                    </tr>
                    </div>
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-4">
                    <div class="image2">
                        <img src="images/Koithe.jpg" alt="boba"/>  
                        <h3>Sed ut ultrices diam, nec congue dui.</h3>
                        <p>Nam condimentum volutpat mollis. Etiam ut turpis et massa condimentum facilisis tristique sed felis.</p>
                        <tr>
                            <td><p><a href="#" class="btn btn-secondary"><strong>Read more</strong></a></p></td>
                        </tr>
                    </div>
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-4">
                    <div class="image2">
                            <img src="images/Koithe.jpg" alt="boba"/>
                        <h3>Curabitur faucibus justo metus, ac dapibus ex aliquet quis.</h3>
                        <p>Nunc facilisis elit nunc, in feugiat velit sagittis quis.</p>
                        <tr>
                            <td><p><a href="#" class="btn btn-secondary"><strong>Read more</strong></a></p></td>
                        </tr>
                    </div>
                    </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <h2 id="contact">Get In Touch</h2>
                <div class="image">
                    <img src="images/Koithe.jpg" alt="boba"/>
                </div>
                    <h3>Sed ut ultrices diam, nec congue dui.</h3>
                    <p>Suspendisse quis ullamcorper leo, 
                        efficitur tempor velit. Cras eleifend 
                        nisi sit amet ipsum lacinia, in 
                        condimentum augue laoreet. 
                        Suspendisse potenti. Donec hendrerit 
                        vestibulum diam sed tincidunt. Sed 
                        metus elit, efficitur eget pulvinar nec, 
                        mollis vel lectus.</p>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <h3>Requests</h3>
                    <form action="index.html" method="post">
                        <label for="name">Name</label><br>
                        <input type="text" id="name" placeholder="Linh Nguyen"/><br>
              
                        <label for="mail">Email</label><br>
                        <input type="email" id="mail" placeholder="user@email.com"/><br>
              
                        <label for="subject">Subject</label><br>
                        <input type="text" id="subject" placeholder="Reason to connect"/><br>
              
                        <label for="subject2">Subject</label><br>
                        <input type="text" id="subject2" placeholder="Message"/>
                    </form>
                        <tr>
                            <td><p><a href="#" class="btn btn-primary">Send message</a></p></td>
                        </tr>
            </div>
        </div>

        <div id="windowSize"></div>
    </body>
</html>