<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="HTML Template">
        <meta name="description" content="Student Name - Student ID | HTML Template">
        <meta name="author" content="Student Name">

        <title>Student Name - Student ID | Template</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <nav class="navbar">
                        <a class="navbar-brand" href="index.html">Navbar</a>
                        <button class="navbar-toggler" type="button" data-target="#navigation">
                            <span class="fa-solid fa-bars"></span>
                        </button>

                        <div class="navigation collapse" id="navigation">
                            <ul class="navbar-nav">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about-me.html">About Me<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="dropdown collapse">
                                    <a class="dropdown-toggle" href="#">Projects</a>
                                    <div class="dropdown-menu">
                                        <a href="projects.html">All Projects</a>
                                        <a href="book.html" target="_blank">Deep Economy</a>
                                        <a href="resume.html">Portfolio</a>
                                        <a href="#">Website Redesign</a>
                                        <a href="midtermpractical.html">Midterm Practical</a>              
                                    </div>
                                </li>
                                <li>
                                    <a href="contact-me.html">Contact Me</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="col-md-12 col-lg-12">
                    <div class="hero">
                        <img src="images/Koithe.jpg" alt="profile"/>
                        <div class="description">
                            <h1>Koi the</h1>
                            <p>My most favorite boba brand</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container intro">
            <div class="row">
                <div class="col-md-12 col-lg-4">
                    <img src="images/Koithe.jpg" alt="me"/>
                </div>
                <div class="col-md-12 col-lg-8">
                    <h2>About this project</h2>
                    <p>My midterm practical section for CTEC 3350.
                    </p>
                </div>
                <div class="col-lg-12">
                    <h2>Skills used for this project</h2>
                </div>
                <div class="col-md-6 col-lg-4">
                    <h3>HTML</h3>
                    <p>This portfolio was made using HTML as the based scripting language. A lot of lesson learnt through debugging this project. 
                    </p>
                    <!-- <h3>CSS</h3>
                    <p>Using external css that is linked to the HTML document. Not a lot of complicated CSS declaration in this project as it is beginner class.
                    </p> -->
                    <!-- <h3>JavaScripts</h3><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                    <p>Quisque pulvinar dignissim tortor sit
                        amet rutrum. Integer rutrum eros ligula</p> -->
                </div>
                <div class="col-md-6 col-lg-4">
                    <h3>CSS</h3>
                    <p>A lot of struggles in CSS for this project as it requires more visual appealing compared to Deep Economy website.
                    </p>
                    <!-- <h3>Python</h3><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                    <p>Quisque pulvinar dignissim tortor sit
                        amet rutrum. Integer rutrum eros ligula.</p>
                    <h3>Microsoft Suites</h3><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
                    <p>Quisque pulvinar dignissim tortor sit
                                amet rutrum. Integer rutrum eros ligula</p> -->
                </div>
                <div class="col-md-6 col-lg-4">
                    <!-- <h3>Google Suites</h3><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
                    <p>Quisque pulvinar dignissim tortor sit
                        amet rutrum. Integer rutrum eros ligula.</p> -->
                    <!-- <tr>
                        <td><p><a href="#" class="btn btn-primary"><strong> Learn more about me </strong></a></p></td>
                    </tr> -->
                        </div>
                <div class="col-md-12 col-lg-12">
                    <div class="quote">
                        <p>"Progress makes success."</p>
                        <p><strong>- Linh Nguyen, CTEC 3350 -</strong></p>
                        <tr>
                            <td><p><a href="midterm.html" target="_blank" class="btn btn-primary"><strong>See the project here</strong></a></p></td>
                        </tr>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container footer">
                <div class="row">
                    <div class="col-md-9 col-lg-4">
                        <h3>Linh Nguyen</h3>
                        <p>If you want to contact for further information, please submit your inquiry and I'll get back to you within 24 hours.
                            You can also interact with me via social media.
                        </p>
                    </div>
                    <div class="col-md-3 col-lg-2">
                        <h4>Menu</h4>
                        <ul class="unstyled footer-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-me.html">About Me</a></li>
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="contact-me.html">Contact Me</a></li>
                        </ul>
                    </div>
                    <div class="col-md-12 col-lg-6">
                        <h4>Join Our Mailing List</h4>
                        <form
                            method="post"
                            action="registration.php"
                            name="registration">
                            <div class="form-group row">
                                <label for="email" class="col-sm-12 col-form-label"><strong>Enter your email address</strong></label>
                                <div class="col-sm-12">
                                    <input type="email" name="email" id="email" placeholder="user@email.com" class="form-control" />
                                </div>
                            </div>
                            <input
                                type="submit"
                                name="subscribe"
                                id="subscribe"
                                value="Subscribe"
                            >
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            © 1995 Mockup. All Rights Reserved. Linh Nguyen | 1001930213
                        </div>
                        <div class="col-md-4">
                            <ul class="inline social-media">
                                <li><a href="#" target="_blank" title="Facebook"><i class="fa-brands fa-facebook"></a></i></li>
                                <li><a href="#" target="_blank" title="Twitter"><i class="fa-brands fa-twitter"></a></i></li>
                                <li><a href="#" target="_blank" title="Linkedin"><i class="fa-brands fa-linkedin-in"></a></i></li>
                                <li><a href="#" target="_blank" title="Youtube"><i class="fa-brands fa-youtube"></a></i></li>
                                <li><a href="#" target="_blank" title="Phone"><i class="fa-solid fa-phone"></a></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/app.js"></script>

        <div id="windowSize"></div>
    </body>
</html>