<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>music</title>
<link rel="stylesheet" href="css/musiccss.css">
</head>

<body>
	<div id="wrapper">
		<header>
			<div id="welcome">WELCOME TO MY COMFORT ZONE!</div>
		</header>
		<nav>
			<ul>
				<li><a href="myprofile.html"><strong>HOME</strong></a></li>
				<li><a href="profile.html"><strong>ABOUT</strong></a></li>
				<li><a href="food.html"><strong>FOODS</strong></a></li>
				<li><a href="music.html"><strong>MUSIC</strong></a></li>
				<li><a href="contact.html"><strong>CONTACT</strong></a></li>
			</ul>
		</nav>
		<div id="container">
		<main>
			<h3>INDIE</h3>
			<div id="indie">
			<p>Indie is a genre of music in which independent artists release it with no need of permission from label. Indie is also known as underground musics.</p>
			<p>This is a playlist where I gather all the indie songs that I enjoy listening. Artists are various from Korean, American, Vietnamese, etc. Playlist will get updated throughout the year.</p>
			<p><strong>Most recommended songs of 2022:</strong><a class="song" href="https://youtu.be/jNlQKUmksDo"> I need you I want you by Milky Day</a>, <a class="song" href="https://youtu.be/yvFXcjIUybw">Deep Green by Christian Kura</a>.</p>
			</div>
			<h3>STUDY</h3>
			<div id="study">
			<p>This is not my personal playlist, but it is my favorite playlist when I need to listen to something while studying.</p>
			<p>Listening to music helps me concentrate better as I will get less distracted from outside noises.</p>
			<p>This playlist is specificly Krnb which stands for Korean rnb.</p>
			<p><strong>Most recommended songs of 2022:</strong> <a class="song" href="https://youtu.be/M10dlRWr6KA">Whenever It Rains by Dept</a>, <a class="song" href="https://youtu.be/3Uyl_ifBiLE">It's You by Sam Kim</a>, <a class="song" href="https://youtu.be/zjonG8y8JqI">Your Dog Loves You by Colde</a></p>
			</div>
			<h3>KPOP</h3>
			<div id="kpop">
			<p>The group I would recommend to stand this year is going to be Enhypen. Enhypen is a boygroup of HYBE Entertainment under Belif Lab label. They debuted in November of 2020 after going through a survival show called I-Land to choose out the members.</p>
			<p>This playlist will change every week as Kpop has a lot of other fantastic groups to discover.</p>
			<p><strong>Most recommended songs of 2022:</strong></p><a class="song" href="https://youtu.be/toUmJm5G37w">FEVER</a> , <a class="song" href="https://youtu.be/MkTUnBiAmOE">Not For Sale</a> , <a class="song" href="https://youtu.be/I4yPQGSgNxk">Future Perfect (Pass the MIC)</a>.
			</div>
			<h3>RELAX</h3>
			<div id="relax">
			<p>Rain sound is proved to be relaxing. It is highly suggested to be used in therapy.</p>
			<p>I personally like listening to rain sound with piano melody as I enjoy relaxing or drifting in my own thoughts. It creates a sense of calmness and peacefulness.</p>
			<p>This playlist will also be changed once in a while.</p>
			<p style="font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'"><strong>Song credit:</strong> In the rain and Midnight by G.W</p>
			</div>
		</main>
		<aside>
			<a href="https://youtube.com/playlist?list=PL_1NjmFzYIYEGxQwL5Fn3NL-63AWUI-tW"><img class="indie" src="images/indie.jpg" alt="indie music" width="300" height="230"></a>
			<a href="https://youtu.be/dGPpvGQW6SA"><img class="study" src="images/study.jpg" alt="study playlist" width="300" height="230"></a>
			<a href="https://youtube.com/playlist?list=PL_1NjmFzYIYEzVbc5HoCdpadL4R5XEdBP"><img class="kpop" src="images/kpop.jpg" alt="kpop music" width="300" height="250"></a>
			<a href="https://youtu.be/pi7rX5G7x48"><img class="relax" src="images/relax.jpg" alt="rain" width="300" height="230"></a>
		</aside>
		</div>
		<footer>
			<p>This website is developed by <a class="name" href="myprofile.html">Linh Nguyen</a></p>
		</footer>
	</div>
</body>
</html>
