<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>myprofile</title>
<link rel="stylesheet" href="css/myprofile.css">
</head>

<body>
	<div id="wrapper">
		<header>
			<div id="welcome">WELCOME TO MY COMFORT ZONE!</div>
		</header>
		<nav>
			<ul>
				<li><a href="myprofile.html"><strong>HOME</strong></a></li>
				<li><a href="profile.html"><strong>ABOUT</strong></a></li>
				<li><a href="food.html"><strong>FOODS</strong></a></li>
				<li><a href="music.html"><strong>MUSIC</strong></a></li>
				<li><a href="contact.html"><strong>CONTACT</strong></a></li>
			</ul>
		</nav>
		<main>
			<h2>Hi, it's Linh!</h2>
			<aside>
			<img src="images/profilephoto.jpg" alt="my profile photo">
			</aside>
			<p>Website Developer</p>
			<p><strong>Name:</strong> Linh Nguyen</p>
			<p><strong>Phone:</strong> 682-702-2495</p>
			<p><strong>Address:</strong> Fort Worth, TX</p>
			<p>"Everything happens for a reason. If things don't go well as you want, it is because there is something better waiting for you in the future."</p>
		</main>
		<footer>
			<p>This website is developed by <a class="name" href="myprofile.html">Linh Nguyen</a></p>
		</footer>
	</div>
</body>
</html>
