<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>projects</title>
<link rel="stylesheet" href="css/profilecss.css">
</head>

<body>
	<div id="wrapper">
		<header>
			<div id="welcome">WELCOME TO MY COMFORT ZONE!</div>
		</header>
		<nav>
			<ul>
				<li><a href="myprofile.html"><strong>HOME</strong></a></li>
				<li><a href="profile.html"><strong>ABOUT</strong></a></li>
				<li><a href="food.html"><strong>FOODS</strong></a></li>
				<li><a href="music.html"><strong>MUSIC</strong></a></li>
				<li><a href="contact.html"><strong>CONTACT</strong></a></li>
			</ul>
		</nav>
		<main>
			<h2>ABOUT ME</h2>
			<div id="paragraph">
			<p><strong>Name:</strong> Linh Nguyen</p>
			<p><strong>Date of Birth:</strong> June 17th, 2002</p>
			<p><strong>Education:</strong> Bachelor of Arts in Communication Technology at <a class="uta" href="https://www.uta.edu/">University of Texas at Arlington</a></p>
			<p><strong>Experience:</strong></p>
				<div class="experience">
				<ul>
					<li>Peer Academic Leader (2022-now)</li><br>
					<li>Maverick Advantage Outreach Assistant (2022-now)</li><br>
					<li>Starbucks Shift Supervisor (2020-2021)</li><br>
				</ul>
				</div>
			<p><strong>Website:</strong> <a id="website" href="myprofile.html">Depayse</a>
			</p>
			<p><strong>Project:</strong> <a id="assignment" href="index.html">Assignment</a></p>
			<p><strong>Resume:</strong> <a id="resume" href="linhnguyen_fall2022resume.pdf">Linh Nguyen</a></p>
			<p><strong>Social Media:</strong></p>
				<div class="sns">
					<ul>
						<li><a href="https://www.linkedin.com/notifications/?filter=all"><img src="images/linkedinlogo.jpg" alt="linkedin logo" width="30"></a>Linkedin</li>
						<li><a href="https://www.facebook.com/index.php?next=https%3A%2F%2Fwww.facebook.com%2Flogin%2Fnative_sso%3Fapp_id%3D1931350367173590%26token%3DAbh-X76SwY8ZOHWeBRZWQzKl15LkDqjjmdOY2SmV0w7qpbq4kH7JZHo70XwHgAGbTM71xqJxLM7spg"><img class="facebook" src="images/facebooklogo.png" alt="facebook logo" width="25"></a>Facebook</li>
						<li><a href="https://www.instagram.com/"><img class="insta" src="images/instagramlogo.png" alt="instagram logo" width="25"></a>Instagram</li>
					</ul>
				</div>
			</div>
		</main>
		<footer>
			<p>This website is developed by <a class="name" href="myprofile.html">Linh Nguyen</a></p>
		</footer>
	</div>
</body>
</html>
