<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="HTML Template">
        <meta name="description" content="Student Name - Student ID | HTML Template">
        <meta name="author" content="Student Name">

        <title>Student Name - Student ID | Template</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <nav class="navbar">
                        <a class="navbar-brand" href="index.html">Navbar</a>
                        <button class="navbar-toggler" type="button" data-target="#navigation">
                            <span class="fa-solid fa-bars"></span>
                        </button>

                        <div class="navigation collapse" id="navigation">
                            <ul class="navbar-nav">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about-me.html">About Me</a>
                                </li>
                                <li class="active" class="dropdown collapse">
                                    <a class="dropdown-toggle" href="#">Projects</a><span class="sr-only">(current)</span>
                                    <div class="dropdown-menu">
                                        <a href="projects.html">All Projects</a>
                                        <a href="book.html" target="_blank">Deep Economy</a>
                                        <a href="resume.html">Portfolio</a>
                                        <a href="#">Website Redesign</a>
                                        <a href="midtermpractical.html">Midterm Practical</a>
                                            
                                    </div>
                                </li>
                                <li>
                                    <a href="contact-me.html">Contact Me</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container intro">
            <div class="row">
                <div class="col-md-12 col-lg-4">
                    <img src="images/myprofilepic.jpg" alt="me"/>
                </div>
                <div class="col-md-12 col-lg-8">
                    <h1>Projects</h1>
                    <p>This page introduces and summarizes about all the projects I have done so far in my 2 years as a Communication Technology student.
                    </p>
                    <p>Most of this projects were made from scratch. I developed and created all these projects based on what I have learned in class and my own creativity.
                        Please do not use for personal purposes.
                    </p>
                        <!-- <ul class="unstyled">
                            <li><a href="#" target="_blank" title="Phone"><i class="fa-solid fa-phone"></i></a>(682)-702-2495</li>
                            <li><a href="#" target="_blank" title="Email"><i class="fa-regular fa-envelope"></i></a>nguyenvunhatlinh1706@gmail.com</li>
                            <li><a href="#" target="_blank" title="Linkedin"><i class="fa-brands fa-linkedin-in"></i></a>Linh Nguyen</li>
                        </ul> -->
                </div>
            </div>
        </div>
        <div class="container body">
            <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <h2>Coding Projects</h2>
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-4">
                        <div class="image">
                            <img src="images/frontcover.jpg" alt="OneBook"/>
                        <h3>Deep Economy</h3>
                        <p>My first website design and development project in CTEC 2350. The project was to develop a websiyte for 
                            a book called "Deep Economy".
                        </p>
                        <tr>
                            <td><p><a href="book.html" target="_blank" class="btn btn-secondary"><strong>Read more</strong></a></p></td>
                        </tr>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-4">
                        <div class="image2">
                            <img src="images/profilephoto.jpg" alt="me"/>  
                        <h3>Personal Portfolio</h3>
                            <p>My old website portfolio with attached resume and other information about myself to get to know me better.</p>
                            <tr>
                                <td><p><a href="resume.html" target="_blank" class="btn btn-secondary"><strong>Read more</strong></a></p></td>
                            </tr>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-4">
                        <div class="image2">
                            <img src="images/Koithe.jpg" alt="boba"/>
                            <h3>Midterm Practical</h3>
                            <p>A small web development assignment I had to do for CTEC 3350. Even though it was just a minor assignment, it really sets the foundation of my knowledge about grid-systems.</p>
                            <tr>
                                <td><p><a href="#" class="btn btn-secondary"><strong>Read more</strong></a></p></td>
                            </tr>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-12">
                        <h2>Graphic Design Projects</h2>
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-4">
                        <div class="image">
                            <img src="images/Opposite.jpg" alt="Opposite"/>
                        <h3>Opposites</h3>
                        <p>The mini project focused on the creativity of contrasting opposite objects.
                        </p>
                        <tr>
                            <td><p><a href="images/Opposite.jpg" target="_blank" class="btn btn-secondary"><strong>Read more</strong></a></p></td>
                        </tr>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-4">
                        <div class="image2">
                            <img src="images/profilephoto.jpg" alt="me"/>  
                        <h3>Personal Portfolio</h3>
                            <p>My portfolio with attached resume and other information about myself to get to know me better.</p>
                            <tr>
                                <td><p><a href="myprofile.html" target="_blank" class="btn btn-secondary"><strong>Read more</strong></a></p></td>
                            </tr>
                        </div>
                    </div>
            </div>
        </div>
        <footer>
            <div class="container footer">
                <div class="row">
                    <div class="col-md-9 col-lg-4">
                        <h3>Linh Nguyen</h3>
                        <p>If you want to contact for further information, please submit your inquiry and I'll get back to you within 24 hours.
                            You can also interact with me via social media.
                        </p>
                    </div>
                    <div class="col-md-3 col-lg-2">
                        <h4>Menu</h4>
                        <ul class="unstyled footer-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-me.html">About Me</a></li>
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="contact-me.html">Contact Me</a></li>
                        </ul>
                    </div>
                    <div class="col-md-12 col-lg-6">
                        <h4>Join Our Mailing List</h4>
                        <form
                            method="post"
                            action="registration.php"
                            name="registration">
                            <div class="form-group row">
                                <label for="email" class="col-sm-12 col-form-label"><strong>Enter your email address</strong></label>
                                <div class="col-sm-12">
                                    <input type="email" name="email" id="email" placeholder="user@email.com" class="form-control" />
                                </div>
                            </div>
                            <input
                                type="submit"
                                name="subscribe"
                                id="subscribe"
                                value="Subscribe"
                            >
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            © 1995 Mockup. All Rights Reserved. Linh Nguyen | 1001930213
                        </div>
                        <div class="col-md-4">
                            <ul class="inline social-media">
                                <li><a href="#" target="_blank" title="Facebook"><i class="fa-brands fa-facebook"></a></i></li>
                                <li><a href="#" target="_blank" title="Twitter"><i class="fa-brands fa-twitter"></a></i></li>
                                <li><a href="#" target="_blank" title="Linkedin"><i class="fa-brands fa-linkedin-in"></a></i></li>
                                <li><a href="#" target="_blank" title="Youtube"><i class="fa-brands fa-youtube"></a></i></li>
                                <li><a href="#" target="_blank" title="Phone"><i class="fa-solid fa-phone"></a></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/app.js"></script>

        <div id="windowSize"></div>
    </body>
</html>