<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sustainability</title>
<link rel="stylesheet" href="css/sustainabilitycss.css">
</head>

<body>
	<div id="container">
		<header>
			<img src="images/onebooklogo.png" alt="OneBook logo">
		</header>
		<nav>
			<ul>
				<li><a id="button" href="index.html">HOMEPAGE</a></li>
				<li><a id="button2" href="deepeconomy.html">DEEP ECONOMY</a></li>
				<li><a id="button3" href="sustainability.html">SUSTAINABILITY</a></li>
				<li><a id="button4" href="author.html">AUTHOR</a></li>
			</ul>
		</nav>
		<main>
			<div id="main">
			<h2>Central Theme: Sustainability</h2>
			<p>The OneBook theme for 2009-2010 is the central theme of Deep Economy: Sustainability. Sustainability is the concept of using resources (such as fossil fuels or water) without depleting or wasting them. Sustainability is about maintaining life and society through technologies, policies and personal choices that help us use our planet’s limited resources more effectively.</p>
			<p>The concept of Sustainability encompasses several overlapping domains that we will explore in this study guide, our multi-media resources and many presentations and activities on campus. We have prepared several icons to designate these domains, and to publicize on-campus events that you will find helpful as you study the topic of Sustainability. </p>
			</div>
			<div id="wrapper">
			<ul>
				<li><img id="commerce" src="images/commerce.png" alt="commerce"></li>
					<p class="p1"><strong>COMMERCE:</strong> Our economic system drives the production, transport and sale of goods, whether they be laptops, shoes or packaged candy. These goods, as delivered to us as consumers by our globalized economy, are directly related to energy and the environment. To lead a more sustainable life, economies will have to adapt to new paradigms and we will have to change how we purchase and consume goods</p><br><br>
				<li><img id="community" src="images/community.png" alt="community"></li>
					<p class="p2"><strong>COMMUNITY:</strong> It may not be obvious at first sight, but unsustainable living affects how we interact with one another. For example, our dependence on oil has resulted in vast metropolitan areas with few places for individuals to gather and meet each other, and in solitary car commutes. A more sustainable lifestyle holds the promise of building and maintaining closer-knit communities</p><br><br>
				<li><img id="energy" src="images/energy.png" alt="energy"></li>
					<p class="p3"><strong>ENERGY:</strong> How will we acquire and maintain the energy needed to fuel the production and movement of goods, and to power our homes and communities? Wise, efficient energy usage is key to sustainability, as is the search and development of alternate sources of energy such as biofuels, wind and solar power</p><br><br>
				<li><img id="environment" src="images/environment.png" alt="environment"></li>
					<p class="p4"><strong>ENVIRONMENT:</strong> Everything we do as residents on this planet impacts the environment. The environment includes natural resources like water, oil, forests, plants and animals. The choices we make today will affect our environment and its ability to sustain our survival on planet Earth</p>
			</ul>
			</div>
		</main>
		<footer>
			<p>For more information,please visit <a href="https://www.uta.edu/">University of Texas at Arlington</a></p>
		</footer>
	</div>
</body>
</html>
